server {
    listen 80;
    server_name drtyui.ru;

    location /public/ {
        proxy_pass http://minio:9000/;  # порт MinIO по умолчанию
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # отключение буферизации, если нужно проксировать большие файлы
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://172.16.54.87:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
